<Window x:Class="Worktime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Worktime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="OnLoaded">
    <Window.Resources>
        <local:Model x:Key="Model" />
    </Window.Resources>
    <Grid DataContext="{StaticResource Model}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Project</Label>
        <Label Grid.Row="1" Grid.Column="0">From</Label>
        <Label Grid.Row="2" Grid.Column="0">To</Label>
        <Label Grid.Row="3" Grid.Column="0">Total</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=Projects}"
                  SelectedItem="{Binding Path=QueryProject, Mode=TwoWay}" />
        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Path=QueryFrom, Mode=TwoWay}" />
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Path=QueryTo, Mode=TwoWay}" />
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=Total}" />
        <ListView Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" ItemsSource="{Binding Path=WorkItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Project" DisplayMemberBinding="{Binding Path=Project}" />
                    <GridViewColumn Header="From" DisplayMemberBinding="{Binding Path=From}" />
                    <GridViewColumn Header="To" DisplayMemberBinding="{Binding Path=To}" />
                    <!--<GridViewColumn Header="Total" DisplayMemberBinding="{Binding Path=Total}" />-->
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>